<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* * {
        color: brown;
        background-color: bisque;
      }
      */
      irfan {
        color: red;
      }

      h2 {
        color: black;
      }

      .font-xs {
        font-size: 54px;
      }

      p.sucess {
        color: green;
      }

      p#danger {
        color: red;
      }

      a[href] {
        color: aqua;
        font-size: 50px;
      }

      h1,
      h2,
      h3 {
        text-transform: uppercase;
      }

      div p {
        font-size: large;
      }

      div section p {
        color: salmon;
      }
    </style>
  </head>

  <body>
    <irfan>Halo Irfan</irfan>

    <h1 class="font-xs">Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <hr />
    <h2 class="judul">Ini adalah judul</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <hr />
    <h2>Ini adalah judul</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <hr />
    <h3>This is heading</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <hr />
    <h3>This isi heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <hr />
    <h2>Hello World</h2>
    <p class="success">Color Success</p>
    <hr />
    <h2>Hello World</h2>
    <p id="danger">Color danger</p>
    <hr />
    <h2>Hello World</h2>
    <a href="">Ini adalah anchor</a>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <hr />
    <h1>Hello World</h1>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <hr />
    <div>
      <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
      </section>
    </div>
  </body>
</html>
