<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="card">
      <header>
        <div id="result">0</div>
      </header>
      <main>
        <button>1 </button>
        <button>2</button>
        <button>3</button>
        <button>+</button>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>

        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>x</button>

        <button>0</button>
        <button>C</button>
        <button>=</button>
        <button>/</button>
      </main>
    </div>
  </div>



  <script src="script.js"></script>t

</body>

</html>