@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  background-color: #000;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.container .card {
  width: 300px;
  padding: 15px;
  background-color: #333333;
  border-radius: 20px;
}

.container .card header {
  font-size: 40px;
  background-color: #000000;
  border-radius: 10px ;
  padding: 0 10px;
  text-align: end;
  color: white;
  margin-bottom: 20px ;
  box-shadow: inset 2px 2px 5px 1px #585858;

}



main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

main button {
  width: 60px;
  height: 60px;
  font-size: 25px;
  font-weight: 600;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 100%;
  margin-bottom: 8px;
  box-shadow: inset 2px 2px 5px 1px #585858;
}


main button:hover {
  background-color: #ffffff3a;
  cursor: pointer;
  transition: .4s;
}


main button:nth-child(4),
main button:nth-child(8),
main button:nth-child(12),
main button:nth-child(14),
main button:nth-child(15),
main button:nth-child(16)
{
  background-color: #e1a100;
}