<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Background CSS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* Background Warna */
      .background-warna {
        background-color: #0ea500;
        padding: 20px;
        color: #fff;
        text-align: center;
      }

      /* Campuran */
      .background-campuran {
        width: 100%;
        height: 150px;
        margin: 0 auto;
        background: url("../assets/strawberries.jpg") top right / 300px 200px
            scroll no-repeat border-box content-box,
          linear-gradient(to right, red, blue);
        text-align: center;
        color: #fff;
      }

      /* Background Gambar */
      .background-gambar {
        background-image: url("https://images.unsplash.com/photo-1504198453319-5ce911bafcde");
        background-size: cover;
        background-position: center;
        padding: 20px;
        text-align: center;
        color: #fff;
      }

      /* Style untuk judul */
      h1 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Background Warna -->
    <div class="background-warna">
      <h1>Background Warna</h1>
      <p>Ini adalah contoh background menggunakan warna.</p>
    </div>

    <!-- Campuran Warna Linear -->
    <div class="background-campuran">
      <h1>Background Campuran</h1>
      <p>Ini adalah contoh background menggunakan campuran</p>
      <p>warna dan gambar</p>
    </div>

    <!-- Background Gambar -->
    <div class="background-gambar">
      <h1>Background Gambar</h1>
      <p>Ini adalah contoh background menggunakan gambar.</p>
    </div>
  </body>
</html>
